[gd_scene load_steps=3 format=3 uid="uid://ck42rhx0ofn68"]

[ext_resource type="Script" path="res://Scripts/Spell_related/Spell_scripts/Basic Auto Attack.gd" id="1_tj6rp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5x56f"]
radius = 103.044

[node name="Basic Auto Attack" type="Area2D" node_paths=PackedStringArray("spawn_location")]
position = Vector2(0, -3)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_tj6rp")
spawn_location = NodePath("ShootingPoint")

[node name="ShootingPoint" type="Marker2D" parent="."]
gizmo_extents = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5x56f")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
