[gd_scene load_steps=3 format=3 uid="uid://bpgeiaq4r1x3a"]

[ext_resource type="Script" path="res://Scripts/Player_related/SpellsLearned.gd" id="1_eeeqt"]
[ext_resource type="Texture2D" uid="uid://besocl0nj2dnh" path="res://Assets/Spells/SpellRelatedStuff/SpellSlot.png" id="2_1lgsx"]

[node name="SpellsLearned" type="Control"]
layout_mode = 3
anchor_right = 0.375
anchor_bottom = 0.37037
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eeeqt")
metadata/_edit_use_anchors_ = true

[node name="SpellSlotGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 0.344444
anchor_bottom = 1.3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Spell1" type="TextureRect" parent="SpellSlotGrid"]
custom_minimum_size = Vector2(103, 103)
layout_mode = 2

[node name="BackgroundTexture" type="TextureRect" parent="SpellSlotGrid/Spell1"]
show_behind_parent = true
custom_minimum_size = Vector2(119, 119)
layout_mode = 0
anchor_right = 1.15534
anchor_bottom = 1.15534
offset_left = -8.0
offset_top = -8.0
offset_right = -8.00002
offset_bottom = -8.00002
texture = ExtResource("2_1lgsx")
metadata/_edit_use_anchors_ = true

[node name="Spell2" type="TextureRect" parent="SpellSlotGrid"]
custom_minimum_size = Vector2(103, 103)
layout_mode = 2

[node name="BackgroundTexture" type="TextureRect" parent="SpellSlotGrid/Spell2"]
show_behind_parent = true
custom_minimum_size = Vector2(119, 119)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.15534
anchor_bottom = 1.15534
offset_left = -8.0
offset_top = -8.0
offset_right = -8.00002
offset_bottom = -8.00002
texture = ExtResource("2_1lgsx")
metadata/_edit_use_anchors_ = true

[node name="Spell3" type="TextureRect" parent="SpellSlotGrid"]
custom_minimum_size = Vector2(103, 103)
layout_mode = 2

[node name="BackgroundTexture" type="TextureRect" parent="SpellSlotGrid/Spell3"]
show_behind_parent = true
custom_minimum_size = Vector2(119, 119)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.15534
anchor_bottom = 1.15534
offset_left = -8.0
offset_top = -8.0
offset_right = -8.00002
offset_bottom = -8.00002
texture = ExtResource("2_1lgsx")
metadata/_edit_use_anchors_ = true

[node name="Spell4" type="TextureRect" parent="SpellSlotGrid"]
custom_minimum_size = Vector2(103, 103)
layout_mode = 2

[node name="BackgroundTexture" type="TextureRect" parent="SpellSlotGrid/Spell4"]
show_behind_parent = true
custom_minimum_size = Vector2(119, 119)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.15534
anchor_bottom = 1.15534
offset_left = -8.0
offset_top = -8.0
offset_right = -8.00002
offset_bottom = -8.00002
texture = ExtResource("2_1lgsx")
metadata/_edit_use_anchors_ = true

[node name="Spell5" type="TextureRect" parent="SpellSlotGrid"]
custom_minimum_size = Vector2(103, 103)
layout_mode = 2

[node name="BackgroundTexture" type="TextureRect" parent="SpellSlotGrid/Spell5"]
show_behind_parent = true
custom_minimum_size = Vector2(119, 119)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.15534
anchor_bottom = 1.15534
offset_left = -8.0
offset_top = -8.0
offset_right = -8.00002
offset_bottom = -8.00002
texture = ExtResource("2_1lgsx")
metadata/_edit_use_anchors_ = true

[node name="Spell6" type="TextureRect" parent="SpellSlotGrid"]
custom_minimum_size = Vector2(103, 103)
layout_mode = 2

[node name="BackgroundTexture" type="TextureRect" parent="SpellSlotGrid/Spell6"]
show_behind_parent = true
custom_minimum_size = Vector2(119, 119)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.15534
anchor_bottom = 1.15534
offset_left = -8.0
offset_top = -8.0
offset_right = -8.00002
offset_bottom = -8.00002
texture = ExtResource("2_1lgsx")
metadata/_edit_use_anchors_ = true

[node name="Spell7" type="TextureRect" parent="SpellSlotGrid"]
custom_minimum_size = Vector2(103, 103)
layout_mode = 2

[node name="BackgroundTexture" type="TextureRect" parent="SpellSlotGrid/Spell7"]
show_behind_parent = true
custom_minimum_size = Vector2(119, 119)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.15534
anchor_bottom = 1.15534
offset_left = -8.0
offset_top = -8.0
offset_right = -8.00002
offset_bottom = -8.00002
texture = ExtResource("2_1lgsx")
metadata/_edit_use_anchors_ = true

[node name="Spell8" type="TextureRect" parent="SpellSlotGrid"]
custom_minimum_size = Vector2(103, 103)
layout_mode = 2

[node name="BackgroundTexture" type="TextureRect" parent="SpellSlotGrid/Spell8"]
show_behind_parent = true
custom_minimum_size = Vector2(119, 119)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.15534
anchor_bottom = 1.15534
offset_left = -8.0
offset_top = -8.0
offset_right = -8.00002
offset_bottom = -8.00002
texture = ExtResource("2_1lgsx")
metadata/_edit_use_anchors_ = true
